<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=big5">
    <title>中山簡介</title>
    <script type="text/javascript" src="/javascripts/jquery-1.11.2.min.js"></script>
    <style type="text/css">
        <!--
        .style16 {
            font-size: 16px;
            line-height: 20px;
            color: #333333;
            text-decoration: none;
            font-style: normal;
            font-weight: normal;
        }

        a:visited {
            color: #666666;
        }

        a:hover {
            color: #CCCCCC;
        }

        a:link {
            color: #666666;
        }

        a:active {
            color: #999999;
        }

        body {
            background-color: #FFFFFF;
        }

        .style29 {
            color: #FFFFFF;
            font-size: large;
            font-family: Verdana, Arial, Helvetica, sans-serif;
        }

        .style27 {
            font-size: 12px;
            color: #666666;
            line-height: 20px;
        }

        .style30 {
            font-size: small
        }

        .style38 {
            color: #0069b3
        }

        .style39 {
            font-size: small;
            font-weight: bold;
            font-style: italic;
            font-family: Verdana, Arial, Helvetica, sans-serif;
        }

        .style13 {
            font-size: 12px;
            color: #004f54;
            line-height: 20px;
        }

        .style25 {
            font-size: 12px;
            line-height: 20px;
            color: #333333;
            text-decoration: none;
            font-style: normal;
            font-weight: normal;
            font-family: "新細明體";
        }

        .style40 {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: small;
        }

        -->
    </style>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-5889518-4']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();

    </script>
</head>

<body>
<div style="text-align: center">
    <table cellSpacing="10" cellPadding="0" width="748" bgColor="#FFFFFF" border="0" style="margin: 0px auto;">
        <tbody>
        <tr align="center" vAlign=middle>
            <td width="560" height="200" align="center" valign="top" bgColor=#FFFFFF>
                <div id="plNews" style="text-align: center">
                </div>
                <center>
                    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="728" height="200" align="middle">
                        <param name="movie" value="liane4.swf">
                        <param name=quality value=high>
                        <embed src="liane4.swf" width="728" height="200" align="middle" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash"></embed>
                    </object>
                </center>
            </td>
        </tr>
        <tr align="center" vAlign=middle bgcolor="#FFFFDF">
            <td height="20" align="center" valign="middle" bordercolor="#CCCCCC" bgcolor="#FFFFFF" class="style30"
                style="BORDER-RIGHT: #bdbdbd 0px solid; BORDER-TOP: #bdbdbd 0px solid; BORDER-LEFT: #bdbdbd 0px solid; BORDER-BOTTOM: #bdbdbd 0px solid; font-size: small; font-family: Verdana, Arial, Helvetica, sans-serif; color: #666666;"><p>The most successful equipment for a successful surgeon is a pessimistic pathologist. </p>
                <p class="style39"><u>John Rowan Wilson (1919- ; UK surgeon and novelist) </u></p></td>
        </tr>
        <tr align="center" vAlign=middle bgcolor="#FFFFDF">
            <td height="10" align="left" valign="middle" bgcolor="#FFFFFF" class="style16" style="BORDER-RIGHT: #bdbdbd 0px solid; BORDER-TOP: #bdbdbd 0px solid; BORDER-LEFT: #bdbdbd 0px solid; BORDER-BOTTOM: #bdbdbd 0px solid"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
        <tr align="center" vAlign=middle bgcolor="#FFFFDF">
            <td height="20" align="center" valign="middle" bordercolor="#FFFFFF" bgcolor="#FFFFFF" class="style16"
                style="BORDER-RIGHT: #bdbdbd 0px solid; BORDER-TOP: #bdbdbd 0px solid; BORDER-LEFT: #bdbdbd 0px solid; BORDER-BOTTOM: #bdbdbd 0px solid"><p class="style27"><span class="style38">本網站內容版權屬聯醫病理中心所有 / Lian-e, Inc. Copyright (c) 2005 all rights reserved. <br>
            上班時間：週一至週五 上午8:30∼下午17:30 / 地址：台北市仁愛路四段112巷9弄7號7樓 (原中山醫院病理科 )<br>
            　 電話： 886-02-27024782 / 傳真：886-02-27840201</span><br>
            </p></td>
        </tr>
        <tr align="center" vAlign=middle bgcolor="#FFFFDF">
            <td height="20" align="right" valign="middle" bgcolor="#FFFFFF" class="style16" style="BORDER-RIGHT: #bdbdbd 0px solid; BORDER-TOP: #bdbdbd 0px solid; BORDER-LEFT: #bdbdbd 0px solid; BORDER-BOTTOM: #bdbdbd 0px solid"><p class="style29"><a href="index2.htm" class="style30">&gt;&gt;Enter</a></p>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<script language="javascript" type="text/javascript">
    $(function () {
        $('#plNews').load('marquee.action', {
            index: 1,
            r: new Date().getTime()
        }, function () {
        });
    });
</script>
</body>
</html>
